POSTGRES_DB=task
POSTGRES_USER=postgres
POSTGRES_PASSWORD='300613ivan'
DATABASE_HOST=db
PORT=''
CELERY_BROKER_URL = 'redis://localhost:6379/'
CELERY_RESULT_BACKEND = "redis://redis:6379/"
DJANGO_SETTINGS_MODULE = 'task.settings'
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
